[metadata]
license_files =
   LICENSE
   third-party-programs.txt

[options.entry_points]
console_scripts =
    auto_round = auto_round.__main__:run
    auto-round = auto_round.__main__:run
    auto-round-eval = auto_round.__eval__:eval
    auto_round_eval = auto_round.__eval__:eval
